<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="P_Buffet" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #731D2C;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.despacho.Controller.MainController">
    <Label alignment="CENTER" layoutX="176.0" layoutY="39.0" prefHeight="70.0" prefWidth="549.0" text="BUFFET ABOGADOS " textAlignment="CENTER" textFill="#d9c3c5">
        <font>
            <Font name="Century Gothic Bold" size="48.0" />
        </font>
    </Label>
    <VBox alignment="CENTER" layoutX="330.0" layoutY="151.0" prefHeight="198.0" prefWidth="240.0" spacing="10.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
        <Label text="Usuario" textFill="#d9c3c5">
           <font>
               <Font name="Century Gothic" size="36.0" />
           </font>
        </Label>
        <TextField fx:id="JTF_Usuario" />
        <Label layoutX="90.0" layoutY="83.0" text="Contraseña" textFill="#d9c3c5">
           <font>
               <Font name="Century Gothic" size="36.0" />
           </font>
        </Label>
        <PasswordField fx:id="JPF_Password" />
        <Button fx:id="BTN_Ingresar" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #1E4E59;" text="Ingresar" textFill="#d9cec5">
           <font>
               <Font name="Century Gothic" size="24.0" />
           </font>
        </Button>
    </VBox>
</Pane>
